CONTRACT_TYPE:NEEDS[Kerbalism,FeatureRadiation]
{
  name = Kerbalism_TestContract
  agent = Kerbalism
  group = Kerbalism
  title = Test Contract
  description = Test Contract
  genericDescription = Test Contract
  synopsis = Test Contract
  completedMessage = Test Contract complete
  prestige = Trivial
  maxSimultaneous = 1
  rewardScience = 0
  rewardReputation = 0
  rewardFunds = 0
  failureFunds = 0
  failureReputation = 0

  PARAMETER
  {
    name = CompleteContract
    type = VesselParameterGroup
    title = #KERBALISM_Contracts_orbitTitle

    PARAMETER
    {
      name = ExperimentRunning
      type = ExperimentRunning
      title = Run geigerCounter
      experiment_id = geigerCounter
      disableOnStateChange = true
    }
    
    PARAMETER
    {
      name = HasResource
      type = HasResource
      resource = ElectricCharge
      minQuantity = 10.0
      disableOnStateChange = true
    }
  }
}
