CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Earth_AltimetryLoRes
	title = Conduct Low Resolution Altimetry SCANsat survey of Earth
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a satellite that can provide low resolution altimetry mapping of Earth. For best results, the orbit should have a high inclination to cover all surface area of the planet. Be sure to look at the information available for each scanner to determine the best altitude to scan.

	synopsis = Perform a Low Resolution Altimetry survey of Earth.

	completedMessage = Mission Success! This mapping survey will be very valuable to the scientists on Earth looking to learn more about the planet.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365 * RP1DeadlineMult()  // 1 year

	targetBody = HomeWorld()


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 5000 * @RP0:globalHardContractMultiplier	// $15,000
	rewardFunds = @advanceFunds * 3.333333333333			// $50,000
	rewardScience = 0
	rewardReputation = 5
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= HomeWorld()
		minCoverage = -1
		maxCoverage	= 75
		scanType	= AltimetryLoRes
		title		= Must have scanned less than 75% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSatellite
	}
		
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = scienceHuman
		title = Have unlocked Early Human Spaceflight Era Science for Radar Altimeter
	}
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= HomeWorld()
		coverage	= 80
		scanType	= AltimetryLoRes
	}	
}
