CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Mars_AltimetryLoRes_Early
	title = Conduct a Partial Low Resolution Altimetry SCANsat survey of Mars
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a craft (or series of crafts) to RADAR map the surface of Mars. Be sure to look at the information available for each scanner to determine the best altitude to scan. Upon completion of this contract, you will be offered another contract to map the remaining surface of Mars.

	synopsis = Perform a partial Low Resolution Altimetry survey of Mars.

	completedMessage = Mission Success! This early mapping survey will be very valuable to the scientists on Earth looking to learn more about the surface makeup of Mars.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 1825 * RP1DeadlineMult()  // 5 years (4 years is 2 synodic periods and 1 year for mission completion)

	targetBody = Mars


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 1000 * @RP0:globalHardContractMultiplier
	rewardFunds = @advanceFunds * 6
	rewardScience = 0
	rewardReputation = 10
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= Mars
		minCoverage = -1
		maxCoverage	= 15
		scanType	= AltimetryLoRes
		title		= Must have scanned less than 15% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = flybyMars
		title = Have completed the First Flyby Contract
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = scienceHuman
		title = Have unlocked Early Human Spaceflight Era Science for Radar Altimeter
	}	
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= Mars
		coverage	= 25
		scanType	= AltimetryLoRes
	}	
}

CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Mars_AltimetryLoRes
	title = Conduct Low Resolution Altimetry SCANsat survey of the Mars
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a spacecraft to map the surface of Mars in greater detail. Be sure to look at the information available for each scanner to determine the best altitude to scan.

	synopsis = Perform a Low Resolution Altimetry survey of Mars.

	completedMessage = Mission Success! This early mapping survey will be very valuable to the scientists on Earth looking to learn more about the surface makeup of Mars.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 1825 * RP1DeadlineMult()  // 5 years (4 years is 2 synodic periods and 1 year for mission completion)

	targetBody = Mars


	// ************ REWARDS ************
	prestige = Exceptional   // 1.5x
	advanceFunds = 1000 * @RP0:globalHardContractMultiplier
	rewardFunds = @advanceFunds * 6
	rewardScience = 0
	rewardReputation = 10
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= Mars
		minCoverage = -1
		maxCoverage	= 75
		scanType	= AltimetryLoRes
		title		= Must have scanned less than 75% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RP0_SCANSat_Mars_AltimetryLoRes_Early
		title = Have completed the Partial Altimetry Mapping Contract
	}
		
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = scienceHuman
		title = Have unlocked Early Human Spaceflight Era Science for Radar Altimeter
	}	
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= Mars
		coverage	= 80
		scanType	= AltimetryLoRes
	}	
}
