CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Moon_AltimetryLoRes_Early
	title = Conduct a Partial Low Resolution Altimetry SCANsat survey of the Moon
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a craft (or series of crafts) to RADAR map the surface of the Moon. Be sure to look at the information available for each scanner to determine the best altitude to scan. This contract is based on the real life missions of the Ranger Program and Soviet Zond missions. Upon completion of this contract, you will be offered another contract to map the remaining surface of the Moon.

	synopsis = Perform a Partial Low Resolution Altimetry survey of Moon.

	completedMessage = Mission Success! This early mapping survey will be very valuable to the scientists on Earth looking to learn more about the surface makeup of the Moon.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 1095 * RP1DeadlineMult()  // 3 years

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 5000 * @RP0:globalHardContractMultiplier	// $60,000
	rewardFunds = @advanceFunds * 3.333333333333			// $200,000
	rewardScience = 0
	rewardReputation = 5
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= Moon
		minCoverage = -1
		maxCoverage	= 15
		scanType	= AltimetryLoRes
		title		= Must have scanned less than 15% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = LunarFlyby
		title = Have completed the First Lunar Flyby Contract
	}
	
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = scienceHuman
		title = Have unlocked Early Human Spaceflight Era Science for Radar Altimeter
	}	
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= Moon
		coverage	= 25
		scanType	= AltimetryLoRes
	}	
}

CONTRACT_TYPE:NEEDS[SCANsat]
{
	name = RP0_SCANSat_Moon_AltimetryLoRes
	title = Conduct Low Resolution Altimetry SCANsat survey of the Moon
	group = RP0ScanSat
	agent = #autoLOC_SCANsat_Agents_Name
	
	description = Create a spacecraft to map the surface of the Moon in greater detail. Be sure to look at the information available for each scanner to determine the best altitude to scan. This contract is based on the real life missions of the Lunar Orbiter Program.

	synopsis = Perform a Low Resolution Altimetry survey of Moon.

	completedMessage = Mission Success! This early mapping survey will be very valuable to the scientists on Earth looking to learn more about the surface makeup of the Moon.

	sortKey = 100

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365 * RP1DeadlineMult()  // 1 year

	targetBody = Moon


	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 5000 * @RP0:globalHardContractMultiplier	// $15,000 * Moon Multiplier
	rewardFunds = @advanceFunds * 3.333333333333			// $50,000 * Moon Multiplier
	rewardScience = 0
	rewardReputation = 5
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************
	
	REQUIREMENT
	{
		name 		= SCANsatCoverage
		type 		= SCANsatCoverage
		targetBody 	= Moon
		minCoverage = -1
		maxCoverage	= 75
		scanType	= AltimetryLoRes
		title		= Must have scanned less than 75% of the target body.
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RP0_SCANSat_Moon_AltimetryLoRes_Early
		title = Have completed the Early Altimetry Mapping Contract
	}
		
	REQUIREMENT
	{
		name = TechResearched
		type = TechResearched
		tech = scienceHuman
		title = Have unlocked Early Human Spaceflight Era Science for Radar Altimeter
	}
	
	// ************ PARAMETERS ************
	
	PARAMETER
	{
		name		= SCANsatCoverage
		type		= SCANsatCoverage
		targetBody 	= Moon
		coverage	= 80
		scanType	= AltimetryLoRes
	}	
}
