{
    "spec_version" : "v1.4",
    "identifier" : "RP-0",
    "name"       : "Realistic Progression Zero",
    "abstract"   : "Realistic Progression Zero - Career for Realism Overhaul",
    "license"    : "CC-BY-4.0",
    "author"     : "RP-0 Group",
    "$kref"      : "#/ckan/github/KSP-RO/RP-0",
    "$vref"      : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "release_status" : "stable",
    "depends" : [
        { "name" : "ModuleManager" } ,
        { "name" : "RealismOverhaul" },
        { "name" : "SXT" },
        { "name" : "ContractConfigurator" },
        { "name" : "CustomBarnKit" },
        { "name" : "DeadlyReentry" },
        { "name" : "VenStockRevamp" },
        { "name" : "CommunityTechTree" },
        { "name" : "RealSolarSystem" }
    ],
    "recommends" : [
        { "name" : "KerbalConstructionTime" },
        { "name" : "AdjustableLandingGear" },
        { "name" : "Taerobee" },
        { "name" : "SCANsat" },
        { "name" : "KerbalRenamer" },
        { "name" : "ShipManifest" },
        { "name" : "TestFlight" },
        { "name" : "ConnectedLivingSpace" },
        { "name" : "HangarExtender" },
        { "name" : "KSP-AVC" },
        { "name" : "MechJeb2" },
        { "name" : "B9-PWings-Fork" },
        { "name" : "ProceduralFairings" },
        { "name" : "ProceduralFairings-ForEverything" },
        { "name" : "ProceduralParts" },
        { "name" : "RCSBuildAid" },
        { "name" : "KSCSwitcher" },
        { "name" : "RemoteTech" },
        { "name" : "SemiSaturatableRW" },
        { "name" : "TACLS" },
        { "name" : "TACLS-Config-RealismOverhaul" },
        { "name" : "TextureReplacer" },
        { "name" : "Toolbar" },
        { "name" : "KSCSwitcher" }
    ],
    "conflicts" : [
        { "name" : "CrowdSourcedScience" }
    ],
    "install" : [
        {
            "file"       : "GameData/RP-0",
            "install_to" : "GameData"
        }
    ],
    "x_netkan_override" : [
        {
            "version" : "<= v0.33",
            "override" : {
                "ksp_version" : "0.90"
            }
        },
        {
            "version" : [">= v0.41", "<= v0.47"],
            "override" : {
                "depends": [
                    { "name": "ModuleManager" },
                    { "name": "RealismOverhaul" },
                    { "name": "SXT" },
                    { "name": "ContractConfigurator" },
                    { "name": "CustomBarnKit" },
                    { "name": "DeadlyReentry" },
                    { "name": "VenStockRevamp" },
                    { "name": "CommunityTechTree" },
                    { "name": "AsteroidDay" }
                ]
            }
        }
    ]
}
