{
	"spec_version" : "v1.26",
	"identifier" : "RP-0",
	"name"       : "Realistic Progression One (RP-1)",
	"abstract"   : "Realistic Progression One - Career for Realism Overhaul",
	"license"    : "CC-BY-4.0",
	"author"     : "RP-0 Group",
	"$kref"      : "#/ckan/github/KSP-RO/RP-0",
	"$vref"      : "#/ckan/ksp-avc",
	"x_netkan_force_v": true,
	"release_status" : "stable",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*"
	},
	"depends" : [
		{ "name" : "ModuleManager" },
		{ "name" : "RealismOverhaul" },
		{ "name" : "SXTContinued" },
		{ "name" : "ContractConfigurator" },
		{ "name" : "CustomBarnKit" },
		{ "name" : "VenStockRevamp-NewParts" },
		{ "name" : "RealSolarSystem" },
		{ "name" : "DMagicOrbitalScience" },
		{ "name" : "DMagicScienceAnimate" },
		{ "name" : "MagiCore" },
		{ "name" : "ClickThroughBlocker" },
		{ "name" : "ToolbarController" }
	],
	"recommends" : [
		{ "any_of": [
			{ "name" : "VenStockRevamp" },
			{ "name" : "ReStock" }
		] },
		{ "name" : "DeadlyReentry" },
		{ "name" : "ROEngines" },
		{ "name" : "ROTanks" },
		{ "name" : "ROCapsules" },
		{ "name" : "ROSolar" },
		{ "name" : "B9-PWings-Fork" },
		{ "name" : "PersistentRotationUpgraded" },
		{ "name" : "HangerExtenderExtended" },
		{ "name" : "KerbalAlarmClock" },
		{ "name" : "KerbalRenamer" },
		{ "name" : "KSCSwitcher" },
		{ "name" : "MechJeb2" },
		{ "name" : "AtmosphereAutopilot" },
		{ "name" : "ProceduralFairings" },
		{ "name" : "ProceduralParts" },
		{ "name" : "RCSBuildAid" },
		{ "name" : "RCSBuildAidCont" },
		{ "name" : "RealAntennas" },
		{ "name" : "SCANsat" },
		{ "name" : "ScienceSituationInfo" },
		{ "name" : "ShipManifest" },
		{ "any_of": [
			{ "name" : "Kerbalism-Config-RO" },
			{ "name" : "TACLS" }
		] },
		{ "any_of": [
			{ "name" : "TestFlight" },
			{ "name" : "TestLite" }
		] }
	],
	"suggests" : [
		{ "name" : "BluedogDB" },
		{ "name" : "FASA" },
		{ "name" : "TextureReplacer" },
		{ "name" : "SemiSaturatableRW" },
		{ "name" : "JanitorsCloset" },
		{ "name" : "HyperEdit" },
		{ "name" : "EditorExtensionsRedux" },
		{ "name" : "KerbalEngineerRedux" },
		{ "name" : "kOS" },
		{ "name" : "RealScaleBoosters" },
		{ "name" : "RN-SalyutStations" },
		{ "name" : "RN-Skylab" },
		{ "name" : "RN-SPP" },
		{ "name" : "RN-SovietProbes" },
		{ "name" : "RN-SovietRockets" },
		{ "name" : "RN-SovietSpacecraft" },
		{ "name" : "RN-USProbesPack" },
		{ "name" : "RN-USRockets" },
		{ "name" : "SovietEnginePack" },
		{ "name" : "Taerobee" },
		{ "name" : "NearFutureSolar" },
		{ "name" : "NearFutureConstruction" },
		{ "name" : "InternalRCS" },
		{ "name" : "ProbesPlus" },
		{ "name" : "ATKPropulsionPack" },
		{ "name" : "WaypointManager" },
		{ "name" : "NavHudRenewed" }
	],
	"conflicts" : [
		{ "name" : "KerbalConstructionTime" },
		{ "name" : "CrowdSourcedScience" },
		{ "name" : "HideEmptyTechNodes" },
		{ "name" : "MechJebForAll" }
	]
}
