{
    "spec_version" : "v1.4",
    "identifier" : "RP-1",
    "name"       : "Realistic Progression One",
    "abstract"   : "Realistic Progression One - Career for Realism Overhaul",
    "license"    : "CC-BY-4.0",
    "author"     : "RP-0 Group",
    "$kref"      : "#/ckan/github/KSP-RO/RP-0",
    "$vref"      : "#/ckan/ksp-avc",
    "x_netkan_force_v": true,
    "release_status" : "stable",
    "depends" : [
        { "name" : "ModuleManager" } ,
        { "name" : "RealismOverhaul" },
        { "name" : "SXTContinued" },
        { "name" : "ContractConfigurator" },
        { "name" : "CustomBarnKit" },
        { "name" : "DeadlyReentry" },
        { "name" : "VenStockRevamp" },
        { "name" : "KerbalConstructionTime" },
        { "name" : "RealSolarSystem" },
        { "name" : "DMagicOrbitalScience" }
    ],
    "recommends" : [
		{ "name" : "B9-PWings-Modified" },
		{ "name" : "ConnectedLivingSpace" },
		{ "name" : "HangarExtender" },
		{ "name" : "JanitorsCloset" },
		{ "name" : "KerbalAlarmClock" },
		{ "name" : "KRASH" },
		{ "name" : "KSCSwitcher" },
		{ "name" : "KSP-AVC" },
		{ "name" : "MechJeb2" },
		{ "name" : "ProceduralFairings" },
		{ "name" : "ProceduralParts" },
		{ "name" : "RCSBuildAid" },
		{ "name" : "RemoteTech" },
		{ "name" : "SCANsat" },
		{ "name" : "ScienceAlert" },
		{ "name" : "ScienceSituationInfo" },
		{ "name" : "StageRecovery" },
		{ "name" : "ShipManifest" },
		{ "name" : "TACLS" },
		{ "name" : "TestFlight" },
		{ "name" : "TextureReplacerReplaced" },
		{ "name" : "Toolbar" },
    { "name" : "WasdEditorCameraContinued" }
    ],	
	"suggests"   : [
		{ "name" : "BluedogDB" },
		{ "name" : "FASA" },
		{ "name" : "KerbalEngineerRedux" },
		{ "name" : "KerbalRenamer" },
		{ "name" : "kOS" },
		{ "name" : "RealEngines" },
		{ "name" : "RealScaleBoosters" },
		{ "name" : "RN-SalyutStations" },
		{ "name" : "RN-Skylab" },
		{ "name" : "RN-SPP" },
		{ "name" : "RN-SovietProbes" },
		{ "name" : "RN-SovietRockets" },
		{ "name" : "RN-SovietSpacecraft" },
		{ "name" : "RN-USProbesPack" },
		{ "name" : "RN-USRockets" },
		{ "name" : "SovietEnginePack" },
		{ "name" : "Taerobee" },
		{ "name" : "WaypointManager" }
    ],
    "conflicts" : [
        { "name" : "CrowdSourcedScience" }
    ]
}
