spec_version: 1
identifier: RP-1
name: Realistic Progression One (RP-1)
abstract: >-
  Career for Realism Overhaul. Do not select/install this directly, instead
  select the RP-1 Express Install and let it install this automatically unless
  you know what you're doing and can fix it yourself.
author:
  - RP-1 Group
$kref: '#/ckan/github/KSP-RO/RP-1'
$vref: '#/ckan/ksp-avc'
release_status: stable
resources:
  manual: https://github.com/KSP-RO/RP-1/wiki
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
conflicts:
  - name: RP-0
  - name: KerbalConstructionTime
  - name: CrowdSourcedScience
  - name: HideEmptyTechNodes
  - name: MechJebForAll
  - name: NearFutureElectrical-DecayingRTGs
  - name: KRASH
  - name: ROCapsules
    max_version: v1.99.0.0
  - name: ROEngines
    max_version: v1.99.0.0
  - name: ROSolar
    max_version: v1.99.0.0
depends:
  - name: ModuleManager
  - name: RealismOverhaul
    min_version: v16.0.0.0
  - name: SXTContinued
  - name: ContractConfigurator
  - name: CustomBarnKit
  - name: VenStockRevamp-NewParts
  - name: RealSolarSystem
  - name: MagiCore
  - name: ClickThroughBlocker
  - name: ToolbarController
  - name: Kerbalism-Config-RO
  - name: KSPCommunityFixes
  - name: KerbalChangelog
recommends:
  - name: KSPBurst-Full
  - name: ReStock
  - name: ReStockPlus
  - name: RSSDateTimeFormatter
  - name: ROEngines
  - name: ROHeatshields
  - name: ROTanks
  - name: ROCapsules
  - name: ROSolar
  - name: B9-PWings-Fork
  - name: KSPWheel
  - name: KerbalRenamer
  - name: KSCSwitcher
  - name: AtmosphereAutopilot
  - name: ProceduralFairings
  - name: ProceduralParts
  - name: RCSBuildAid
  - name: RealAntennas
  - name: TestFlight
  - name: TextureReplacer
  - name: MechJeb2
  - name: Waterfall
  - name: HangerExtenderExtended
  - name: ModularLaunchPads
  - name: ConformalDecals
  - name: Shabby
  - name: ROLoadingImages
  - name: EditorExtensionsRedux
  - name: KerbalAlarmClock
  - name: TransferWindowPlannerFork
  - name: LunarTransferPlanner
  - name: Principia
  - name: kOS
  - name: DockingPortSoundFX
suggests:
  - name: CryoEngines
  - name: KerbalAtomics
  - name: NearFutureLaunchVehicles
  - name: HullcamVDSContinued
  - name: InternalRCS
  - name: NearFutureConstruction
  - name: NearFutureElectrical
  - name: NearFutureExploration
  - name: NearFutureSolar
  - name: ShuttleOrbiterConstructionKit
  - name: BuranEnergia
  - name: RN-SovietSpacecraft
  - name: RN-SalyutStations
  - name: BetterTimeWarpCont
  - name: DockingPortAlignmentIndicator
  - name: Historian-expanded
  - name: HyperEdit
  - name: KVVContinued
  - name: NavHudRenewed
  - name: WasdEditorCameraContinued
  - name: WaypointManager
  - name: WernherCheckerContinued
x_via: Generated by Metadata Webtool