spec_version: v1.26
identifier: RP-1
name: Realistic Progression One (RP-1)
abstract: >-
  Career for Realism Overhaul. Do not select/install this directly, instead
  select the RP-1 Express Install and let it install this automatically unless
  you know what you're doing and can fix it yourself.
license: CC-BY-NC-SA-4.0
author:
  - RP-1 Group
$kref: '#/ckan/github/KSP-RO/RP-1'
$vref: '#/ckan/ksp-avc'
x_netkan_force_v: true
release_status: stable
resources:
  homepage: https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*
  manual: https://github.com/KSP-RO/RP-1/wiki
depends:
  - name: ModuleManager
  - name: RealismOverhaul
    min_version: v16.0.0.0
  - name: SXTContinued
    suppress_recommendations: true
  - name: ContractConfigurator
    suppress_recommendations: true
  - name: CustomBarnKit
    suppress_recommendations: true
  - name: VenStockRevamp-NewParts
    suppress_recommendations: true
  - name: RealSolarSystem
    suppress_recommendations: true
  - name: ClickThroughBlocker
    suppress_recommendations: true
  - name: ToolbarController
    suppress_recommendations: true
  - name: Kerbalism-Config-RO
    suppress_recommendations: true
  - name: KSPCommunityFixes
    suppress_recommendations: true
  - name: KerbalChangelog
    suppress_recommendations: true
recommends:
  - name: ROLoadingImages
  - name: RSSDateTimeFormatter
  - name: KSPBurst-Full
    suppress_recommendations: true
  - any_of:
    - name: ReStock
      suppress_recommendations: true
    - name: VenStockRevamp
      suppress_recommendations: true
  - name: ReStockPlus
    suppress_recommendations: true
  - name: ROEngines
    min_version: v2.0.0.0
  - name: ROTanks
  - name: ROCapsules
    min_version: v2.0.0.0
  - name: ROSolar
    min_version: v2.0.0.0
  - name: ROHeatshields
  - name: B9-PWings-Fork
    suppress_recommendations: true
  - name: KSPWheel
    suppress_recommendations: true
  - name: KerbalRenamer
    suppress_recommendations: true
  - name: KSCSwitcher
    suppress_recommendations: true
  - name: AtmosphereAutopilot
    suppress_recommendations: true
  - name: ProceduralFairings
    suppress_recommendations: true
  - name: ProceduralParts
    suppress_recommendations: true
  - name: RCSBuildAid
    suppress_recommendations: true
  - name: RealAntennas
    suppress_recommendations: true
  - any_of:
      - name: TestFlight
        suppress_recommendations: true
      - name: TestLite
        suppress_recommendations: true
  - name: TextureReplacer
    suppress_recommendations: true
  - name: MechJeb2
    suppress_recommendations: true
  - name: Waterfall
    suppress_recommendations: true
  - name: HangerExtenderExtended
    suppress_recommendations: true
  - name: ModularLaunchPads
    suppress_recommendations: true
  - name: ConformalDecals
    suppress_recommendations: true
  - name: Shabby
    suppress_recommendations: true
  - name: EditorExtensionsRedux
    suppress_recommendations: true
  - name: KerbalAlarmClock
    suppress_recommendations: true
  - name: TransferWindowPlannerFork
    suppress_recommendations: true
  - name: LunarTransferPlanner
  - name: Principia
    suppress_recommendations: true
  - name: kOS
    suppress_recommendations: true
  - name: DockingPortSoundFX
    suppress_recommendations: true
suggests:
  - name: CryoEngines
    suppress_recommendations: true
  - name: KerbalAtomics
    suppress_recommendations: true
  - name: NearFutureLaunchVehicles
    suppress_recommendations: true
  - name: HullcamVDSContinued
    suppress_recommendations: true
  - name: InternalRCS
    suppress_recommendations: true
  - name: NearFutureConstruction
    suppress_recommendations: true
  - name: NearFutureElectrical
    suppress_recommendations: true
  - name: NearFutureExploration
    suppress_recommendations: true
  - name: NearFutureSolar
    suppress_recommendations: true
  - name: ShuttleOrbiterConstructionKit
    suppress_recommendations: true
  - name: BuranEnergia
    suppress_recommendations: true
  - name: RN-SovietSpacecraft
    suppress_recommendations: true
  - name: RN-SalyutStations
    suppress_recommendations: true
  - name: BetterTimeWarpCont
    suppress_recommendations: true
  - name: DockingPortAlignmentIndicator
    suppress_recommendations: true
  - name: Historian-expanded
    suppress_recommendations: true
  - name: HyperEdit
    suppress_recommendations: true
  - name: KVVContinued
    suppress_recommendations: true
  - name: NavHudRenewed
    suppress_recommendations: true
  - name: WasdEditorCameraContinued
    suppress_recommendations: true
  - name: WaypointManager
    suppress_recommendations: true
  - name: WernherCheckerContinued
    suppress_recommendations: true
conflicts:
  - name: RP-0
  - name: KerbalConstructionTime
  - name: CrowdSourcedScience
  - name: HideEmptyTechNodes
  - name: MechJebForAll
  - name: NearFutureElectrical-DecayingRTGs
  - name: KRASH
  - name: ROCapsules
    max_version: v1.99.0.0
  - name: ROEngines
    max_version: v1.99.0.0
  - name: ROSolar
    max_version: v1.99.0.0
x_via: Generated by Metadata Webtool