{
	"spec_version" : "v1.26",
	"identifier" : "RP-1",
	"name"       : "Realistic Progression One (RP-1)",
	"abstract"   : "Realistic Progression One - Career for Realism Overhaul",
	"license"    : "CC-BY-4.0",
	"author"     : "RP-1 Group",
	"$kref"      : "#/ckan/github/KSP-RO/RP-1",
	"$vref"      : "#/ckan/ksp-avc",
	"x_netkan_force_v": true,
	"release_status" : "stable",
	"resources": {
		"homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/190040-*",
		"manual": "https://github.com/KSP-RO/RP-1/wiki"
	},
	"depends" : [
		{ "name" : "ModuleManager" },
		{
			"name" : "RealismOverhaul",
			"min_version" : "v16.0.0.0"
		},
		{ "name" : "SXTContinued" },
		{ "name" : "ContractConfigurator" },
		{ "name" : "CustomBarnKit" },
		{ "name" : "VenStockRevamp-NewParts" },
		{ "name" : "RealSolarSystem" },
		{ "name" : "MagiCore" },
		{ "name" : "ClickThroughBlocker" },
		{ "name" : "ToolbarController" },
		{ "name" : "Kerbalism-Config-RO" },
		{ "name" : "KSPCommunityFixes" },
		{ "name" : "KerbalChangelog" }
	],
	"recommends" : [
		{ "name" : "RSSDateTimeFormatter" }
	],
	"suggests" : [
		{ "name" : "InternalRCS" }
	],
	"conflicts" : [
		{ "name" : "RP-0" },
		{ "name" : "KerbalConstructionTime" },
		{ "name" : "CrowdSourcedScience" },
		{ "name" : "HideEmptyTechNodes" },
		{ "name" : "MechJebForAll" },
		{ "name" : "NearFutureElectrical-DecayingRTGs" },
		{ "name" : "KRASH" },
        {
            "name": "ROCapsules",
			"max_version" : "v1.99.0.0"
        },
        {
            "name": "ROEngines",
			"max_version" : "v1.99.0.0"
        },
        {
            "name": "ROSolar",
			"max_version" : "v1.99.0.0"
        }
	]
}
