<?xml version="1.0" encoding="utf-8"?>
<LocalizerProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TagAutoLocPortion>#rp0</TagAutoLocPortion>
  <TagProjectPortion>CC_RP0</TagProjectPortion>
  <IDType>UserBased</IDType>
  <NextProjectID>1000000</NextProjectID>
  <BaseCfgFile>..\..\GameData\RP-0\Localization\CC_RP0.cfg</BaseCfgFile>
  <LanguageCodes>en-us,es-es,ja,ru,zh-cn,de-de,fr-fr,it-it,pt-br</LanguageCodes>
  <UseMultiCfgFiles>false</UseMultiCfgFiles>
  <UseMultiAndBaseCfgFiles>false</UseMultiAndBaseCfgFiles>
  <MultiCfgFile>refactor_{LANGCODE}.cfg</MultiCfgFile>
  <AddLanguageCodePrefixToMultiFiles>true</AddLanguageCodePrefixToMultiFiles>
  <Templates>
    <LocalizerTemplateSettings>
      <name>Default</name>
      <UseMultiCfgFiles>false</UseMultiCfgFiles>
      <UseMultiAndBaseCfgFiles>false</UseMultiAndBaseCfgFiles>
      <AddLanguageCodePrefixToMultiFiles>true</AddLanguageCodePrefixToMultiFiles>
      <BaseCfgFile>refactor.cfg</BaseCfgFile>
      <MultiCfgFile>refactor_{LANGCODE}.cfg</MultiCfgFile>
      <LanguageCodes>en-us,es-es,ja,ru,zh-cn,de-de,fr-fr,it-it,pt-br</LanguageCodes>
    </LocalizerTemplateSettings>
  </Templates>
</LocalizerProjectSettings>