CONTRACT_TYPE
{
	name = OperationalNavSats
	title = Operational Navigation System // based on Transit Oscar
	group = NavSats


	description = Our development of Doppler satellite navigation equipment is now complete and we are ready to launch the operational five-satellite constellation into polar orbit.

	synopsis = Launch a constellation of 5 Navigational Satellites

	completedMessage = Congratulations! All the satellites are operational and giving good fixes.

	sortKey = 551

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	maxSimultaneous = 1
	deadline = 1095 * RP1DeadlineMult()  // 3 years

	targetBody = HomeWorld()

	// ************ REWARDS ************
	prestige = Significant   // 1.25x
	advanceFunds = 20000 * @RP0:globalHardContractMultiplier
	rewardFunds = 64000 * @RP0:globalHardContractMultiplier
	rewardScience = 0
	rewardReputation = 30
	failureFunds = @advanceFunds * 0.5


	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = Any
		type = Any

		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = EarlyNavSats
			minCount = 2
			title = Complete 'Early Navigation Satellite' contract at least @minCount times
		}

		REQUIREMENT
		{
			name = CompleteContract
			type = CompleteContract
			contractType = SecondGenNavSats
		}
	}

	PARAMETER
	{
		name = NavSat1
		type = VesselParameterGroup

		define = NavSat I
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat II
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat III
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasNavSatPayload
			type = HasResource
			resource = NavSatPayload
			minQuantity = 119.99
			title = Have a NavSatPayload of at least 120 units on the craft
			hideChildren = true
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat2
		type = VesselParameterGroup

		define = NavSat II
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat III
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasNavSatPayload
			type = HasResource
			resource = NavSatPayload
			minQuantity = 119.99
			title = Have a NavSatPayload of at least 120 units on the craft
			hideChildren = true
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat3
		type = VesselParameterGroup

		define = NavSat III
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat IV
		}

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasNavSatPayload
			type = HasResource
			resource = NavSatPayload
			minQuantity = 119.99
			title = Have a NavSatPayload of at least 120 units on the craft
			hideChildren = true
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat4
		type = VesselParameterGroup

		define = NavSat IV
		disableOnStateChange = false

		PARAMETER
		{
			name = IsNotVessel
			type = IsNotVessel

			vessel = NavSat V
		}

		PARAMETER
		{
			name = HasNavSatPayload
			type = HasResource
			resource = NavSatPayload
			minQuantity = 119.99
			title = Have a NavSatPayload of at least 120 units on the craft
			hideChildren = true
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}

	PARAMETER
	{
		name = NavSat5
		type = VesselParameterGroup

		define = NavSat V
		disableOnStateChange = false

		PARAMETER
		{
			name = HasNavSatPayload
			type = HasResource
			resource = NavSatPayload
			minQuantity = 119.99
			title = Have a NavSatPayload of at least 120 units on the craft
			hideChildren = true
		}

		PARAMETER
		{
			name = Orbit
			type = Orbit

			minPeA = 1020000
			maxApA = 1080000
			minInclination = 88.0
		}
	}
}
