CONTRACT_TYPE
{
	name = SunSyncWeather
	title = Sun Synchronous Weather Satellite
	group = WeatherSats


	description = Polar orbiting weather satellites are launched in sun-synchronous orbits that allow them to observe the same area on Earth twice a day with the same general lighting. The images they can return are of much higher resolution than geostationary satellites because their orbit is much lower. Launch a sun-synchronous weather satellite into the proper orbit. Remember that Sun Synchronous orbits are slightly retrograde.&br;&br;<b><color=red>NOTE: The satellite will be destroyed upon completion of the contract. This simulates transfer of the payload back to the customer.</color></b>&br;&br;<b>The reward of this contract will slowly increase over time but will be reset to 0 after each completion.&br;<b>Current reward is at @rewardFactorPercent % of its nominal value. Elapsed/Expected Days: @elapsedDays / @expectedDays<br>Number of Contracts Completed: @index / unlimited</b>
	genericDescription = Put a satellite into the requested orbit.

	synopsis = Launch a sun-synchronous weather satellite

	completedMessage = Success! The quality of the images returned are great!

	sortKey = 504

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 1
	maxExpiry = 1
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 365 * RP1DeadlineMult()  // 1 year

	targetBody = HomeWorld()

	prestige = Significant   // 1.25x
	advanceFunds = ((8500 * Pow(1 + ((@SunSyncWeather/HasWeatherSatPayload/minQuantity * 2) / 1000), 1.2)) / 2) * @RP0:globalHardContractMultiplier * @rewardFactor
	rewardScience = 0
	rewardReputation = 10
	rewardFunds = (8500 * Pow(1 + ((@SunSyncWeather/HasWeatherSatPayload/minQuantity * 2) / 1000), 1.2)) * @RP0:globalHardContractMultiplier * @rewardFactor
	failureReputation = 10
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SecondGenWeather
		minCount = 2
		title = Complete 'Second Generation Weather Satellite' contract at least @minCount times
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSunSyncSat
	}

	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = MolniyaRepeatComSats
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = TundraRepeatComSats
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = GEORepeatComSats
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = EarlyComSat
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = ComTestSat
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = GEOWeather
		invertRequirement = true
	}
	REQUIREMENT
	{
		name = AcceptContract
		type = AcceptContract
		contractType = SecondGenWeather
		invertRequirement = true
	}

	BEHAVIOUR
	{
		name = RandomSunSyncOrbit
		type = OrbitGenerator

		FIXED_ORBIT
		{
			ORBIT
			{
				SMA = Round(Random(7000000,7500000))
				ECC = Random(0.0011, 0.0016)
				INC = Random(98.7,98.97)
				LPE = Random(0,360)
				LAN = Random(0,360)
				MNA = 0
				EPH = 0
				REF = 1
			}
		}
	}

	DATA
	{
		type = int
		index = $SunSyncWeather_Count + 0
	}

	BEHAVIOUR
	{
		name = IncrementTheCount
		type = Expression

		CONTRACT_OFFERED
		{
			RepeatSat_Completion = ($RepeatSat_Completion + 0) == 0 ? (UniversalTime() - 60 * 86400) : ($RepeatSat_Completion + 0)
		}
		CONTRACT_COMPLETED_SUCCESS
		{
			SunSyncWeather_Count = $SunSyncWeather_Count + 1
			RepeatSat_Completion = UniversalTime()
		}
	}

	DATA
	{
		type = int
		antiGrindCompletion = $RepeatSat_Completion == 0 ? (UniversalTime() - @expectedDays * 86400) : $RepeatSat_Completion
	}

	DATA
	{
		type = float
		expectedDays = 60

		elapsedDays = Round((UniversalTime() - @antiGrindCompletion) / 86400.0)
		rewardFactor = Log(Max(@elapsedDays / @expectedDays * 20 - 9, 1), 2) / 3.46
		rewardFactorPercent = Round(@rewardFactor * 100, 1)
	}

	DATA
	{
		type = float
		payload = Round(Random(250,500),1)
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = SunSyncWeather
		type = VesselParameterGroup
		define = SunSyncWeatherSatellite
		dissassociateVesselsOnContractCompletion = true
		title = Sun Synchronous Weather Satellite

		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = HasWeatherSatPayload
			type = HasResource
			resource = WeatherSatPayload
			minQuantity = @/payload-0.01
			title = Have a WeatherSatPayload of at least @/payload units on the craft
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachSpecificOrbit
			type = ReachSpecificOrbit
			displayNotes = true
			index = 0
			deviationWindow = 5.0

			PARAMETER
			{
				name = Duration
				type = Duration

				duration = 2m

				preWaitText = Check for Stable Orbit
				waitingText = Checking for Stable Orbit
				completionText = Stable Orbit: Confirmed
			}
		}
	}

	BEHAVIOUR
	{
		name = TransferVessel
		type = DestroyVessel
		onState = CONTRACT_SUCCESS
		vessel = SunSyncWeatherSatellite
	}

	BEHAVIOUR
	{
		name = VesselDestroyed
		type = DialogBox
		DIALOG_BOX
		{
			title = Vessel Ownership Transferred
			condition = CONTRACT_SUCCESS
			position = CENTER
			width = 0.5
			TEXT
			{
				text = The contract has been completed successfully and the satellite has been transferred back to the customer.
			}
		}
	}
}
