{
    "NAME": "Realistic Progression One",
    "URL": "https://raw.githubusercontent.com/KSP-RO/RP-1/master/GameData/RP-1/RP-1.version",
    "DOWNLOAD": "https://github.com/KSP-RO/RP-1/releases/download/v4.2.0.0/RP-1-v4.2.0.0.zip",
    "HOMEPAGE": "https://github.com/KSP-RO/RP-1/",
    "VERSION": {
        "MAJOR": 4,
        "MINOR": 2,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}