
CURRENT
======================================================
LEVEL 1 = Early Film Camera (KH-1) => 1.0 x 1.0m
LEVEL 2 = Improved Film Camera (KH-7) => 3.51 x 1.26m
LEVEL 3 = High Resolution Film Camera (KH-9) => 6.0 x 3.0m
LEVEL 4 = Digital Camera (KH-11) => 7.5 x 3.0m


PROPOSED
LEVEL 1
======================================================
0.38m designed for Aerobee / V-2 Rockets
0.38, 0.5, 0.38
top = 0.27018
bottom = -0.1837


LEVEL 2
======================================================
1.5 x 1.25m based on KH-4A J-1
1.25, 1.652, 1.25
top = 0.7792
bottom = -0.7208


LEVEL 3
======================================================
4.5 x 1.5 m based on KH-7
0.988, 1.283, 0.988
top = 2.2538
bottom = -2.2462


LEVEL 4
======================================================
8.0 x 2.5 m based on KH-9
1.977, 2.282, 1.977
top = 4.0068
bottom = -3.9932


LEVEL 5
======================================================
10.5 x 3.0 m based on KH-11
1.2, 2.1, 1.2
top = 5.2503
bottom = -5.2497








KH-1/KH-2
======================================================
1m x 1.25m

KH-3
======================================================
1.25m x 1.25m

KH-4A Corona J-1
======================================================
Stereoscopic
1.5m x 1.25m

KH-6 Lanyard
======================================================
Panoramic Format Film
1500 kg
3m x 1.25m

KH-7 Gambit
======================================================
523 kg
4.5 x 1.5 m

KH-8 Gambit 3
======================================================
7m x 1.5m
31 day missions (max)

KH-9 Hexagon
======================================================
11,400 kg to 13,300 kg
124 day missions
8.0 x 2.5m

KH-11 Kennen
======================================================
Basically Hubble Telescopes
10.5m x 3m
12,000 kg to 19,600 kg