LEVEL 1
======================================================
0.38m designed for Aerobee / V-2 Rockets

KH-1/KH-2
======================================================
1m x 1.25m

KH-3
======================================================
1.25m x 1.25m

KH-4A Corona J-1
======================================================
Stereoscopic
1.5m x 1.25m

KH-6 Lanyard
======================================================
Panoramic Format Film
1500 kg
3m x 1.25m

KH-7 Gambit
======================================================
523 kg
4.5 x 1.5 m

KH-8 Gambit 3
======================================================
7m x 1.5m
31 day missions (max)

KH-9 Hexagon
======================================================
11,400 kg to 13,300 kg
124 day missions
8.5 x 2.8m

KH-11 Kennen
======================================================
Basically Hubble Telescopes
19.5m x 3m
12,000 kg to 19,600 kg