{
    "NAME"     : "Realistic Progression One",
    "URL"      : "https://raw.githubusercontent.com/KSP-RO/RP-0/1.3.1-FINAL/GameData/RP-0/RP-1.version",
    "DOWNLOAD" : "https://github.com/KSP-RO/RP-0/releases",
    "HOMEPAGE"  : "https://github.com/KSP-RO/RP-0/",
    "GITHUB" : {
        "USERNAME"          : "KSP-RO",
        "REPOSITORY"        : "RP-0",
        "ALLOW_PRE_RELEASE" : false
    },
	"VERSION": {
		"MAJOR": "1",
		"MINOR": "1",
		"PATCH": "1",
		"BUILD": "0"
	},
    "KSP_VERSION" : {
        "MAJOR": "1",
        "MINOR": "3",
        "PATCH": "1"
    }
}
