{
    "NAME": "Realistic Progression One",
    "URL": "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version",
    "DOWNLOAD": "https://github.com/KSP-RO/RP-0/releases/download/v1.12.4.0/RP-1-v1.12.4.0.zip",
    "HOMEPAGE": "https://github.com/KSP-RO/RP-0/",
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 4,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "3"
    },
    "KSP_VERSION_MIN": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX": {
        "MAJOR": "1",
        "MINOR": "12",
        "PATCH": "99"
    }
}