{
    "NAME"     : "Realistic Progression One",
    "URL"      : "https://raw.githubusercontent.com/KSP-RO/RP-0/master/GameData/RP-0/RP-1.version",
    "DOWNLOAD" : "https://github.com/KSP-RO/RP-0/releases",
    "HOMEPAGE"  : "https://github.com/KSP-RO/RP-0/",
    "GITHUB" : {
        "USERNAME"          : "KSP-RO",
        "REPOSITORY"        : "RP-0",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION": {
        "MAJOR": "1",
        "MINOR": "4",
        "PATCH": "1",
        "BUILD": "0"
    },
    "KSP_VERSION" : {
        "MAJOR": "1",
        "MINOR": "8",
        "PATCH": "1"
    },
    "KSP_VERSION_MIN" : {
        "MAJOR": "1",
        "MINOR": "8",
        "PATCH": "0"
    },
    "KSP_VERSION_MAX" : {
        "MAJOR": "1",
        "MINOR": "9",
        "PATCH": "99"
    }
}
