CONTRACT_TYPE
{
	name = MarsOrbitCrew
	title = Orbit Mars (Crewed)
	group = HumanExploration
	agent = Flag Planting

	description = Design and successfully launch a craft that can carry at least two crew into orbit around Mars and return them safely to Earth.

	synopsis = Send a crewed vessel into orbit of Mars

	completedMessage = Congratulations! The crew has returned safely and have provided our scientists with information to study.

	sortKey = 1603

	cancellable = true
	declinable = true
	autoAccept = false
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 0
	maxSimultaneous = 1
	deadline = 3650 * RP1DeadlineMult()  // 10 years

	targetBody = Mars



	prestige = Exceptional   // 1.5x
	advanceFunds = 0.2 * 262500 * @RP0:globalHardContractMultiplier
	rewardScience = 0.6
	rewardReputation = 100
	rewardFunds = @advanceFunds * 1.1
	failureReputation = 150
	failureFunds = @advanceFunds * 0.5

	// ************ REQUIREMENTS ************

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = RepeatMoonLandingCrew
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = orbitMars
	}

	// ************ DATA ************
	DATA
	{
		type = double
		orbitKM = Round((@targetBody.Radius() * 2) / 1000)
		title = Get Minimum Orbit Height
	}

	// ************ PARAMETERS ************

	PARAMETER
	{
		name = VesselGroup
		type = VesselParameterGroup
		title = Orbit Mars
		define = CrewOrbitMars

		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 2
			title = Have at least 2 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = EnterOrbit
			type = Orbit
			situation = ORBITING
			maxApA = @targetBody.Radius() * 2
			disableOnStateChange = true
			title = Orbit Mars with a maximum Apoapsis of @/orbitKM km
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = RP1ReturnHome
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = RecoverOrTransmit
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}
