Localization
{
	ru
	{
		////////////////////////////////////////////////////////////////////
		// Modules Localization

		// ********** Module: KERBALISM.Deploy
		#KERBALISM_Deploy_actualCost = Потребление электроэнергии
		#KERBALISM_Deploy_actualCost_Units = /с
		#KERBALISM_Deploy_isBroken = Сломан

		// ********** Module: KERBALISM.Emitter
		#KERBALISM_Emitter_Action = Переключить активный щит
		#KERBALISM_Emitter_EmitIonizing = Испускать ионизирующее излучение
		#KERBALISM_Emitter_ReduceIncoming = Уменьшить входящее излучение
		#KERBALISM_Emitter_Emitted = Излучаемая радиация
		#KERBALISM_Emitter_ActiveShielding = Активное экранирование

		// ********** Module: KERBALISM.Experiment
		#KERBALISM_Experiment_Action = Провести/Остановить эксперимент

		// ********** Module: KERBALISM.GravityRing
		#KERBALISM_GravityRing_Action = Развернуть/Свернуть кольцо
		#KERBALISM_GravityRing_Toggle = Развернуть

		// ********** Module: KERBALISM.Greenhouse
		#KERBALISM_Greenhouse_Action = Включить/Выключить теплицу
		#KERBALISM_Greenhouse_EmergencyHarvest = Экстренный сбор урожая
		#KERBALISM_Greenhouse_Harvest = Собрать урожай
		#KERBALISM_Greenhouse_status_artificial = Искусственное освещение
		#KERBALISM_Greenhouse_status_natural = Естественное освещение
		#KERBALISM_Greenhouse_status_tta = Урожай готов к сбору

		// ********** Module: KERBALISM.Habitat
		#KERBALISM_Habitat_Action = Разрешить/Запретить проживание
		#KERBALISM_Habitat_Surface = Площадь поверхности
		#KERBALISM_Habitat_Volume = Объем
		#KERBALISM_Habitat_pressurizing = уравнивания ...
		#KERBALISM_Habitat_depressurizing = вентиляции ...
		#KERBALISM_Habitat_inflating = накачивание...
		#KERBALISM_Habitat_deflating = выкачивание...

		// ********** Module: KERBALISM.HardDrive
		#KERBALISM_HardDrive_StoreData = Записать данные
		#KERBALISM_HardDrive_TakeData = Взять данные
		#KERBALISM_HardDrive_TransferData = Переместить данные сюда

		// ********** Module: KERBALISM.Harvester
		#KERBALISM_Harvester_Action = Запустить/Остановить бур

		// ********** Module: KERBALISM.Laboratory
		#KERBALISM_Laboratory_Title = лаборатория
		#KERBALISM_Laboratory_Toggle = Lab
		#KERBALISM_Laboratory_Clean = Чистые эксперименты
		#KERBALISM_Laboratory_Action = Запустить/Остановить лабораторию
		#KERBALISM_Laboratory_NoEC = нет электрического заряда
		#KERBALISM_Laboratory_NoSample = нет образцов для анализа
		#KERBALISM_Laboratory_Cleaned = Эксперименты с судами были очищены.
		#KERBALISM_Laboratory_Specs = Анализ образцов для получения передаваемых данных
		#KERBALISM_Laboratory_Researcher = Исследователь
		#KERBALISM_Laboratory_CanClean = Может очищать эксперименты
		#KERBALISM_Laboratory_ECrate = Коэффициент EC
		#KERBALISM_Laboratory_rate = Уровень анализа
		#KERBALISM_Laboratory_Analysis = АНАЛИЗ ЗАВЕРШЕН
		#KERBALISM_Laboratory_Analyzed = Наша лаборатория на <<1>> проанализирована <<2>>
		#KERBALISM_Laboratory_Results = Результаты могут быть переданы сейчас

		// ********** Module: KERBALISM.WarpFixer
		#KERBALISM_WarpFixer_field_atmosphere = Атмосфера
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = Экспозиция
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = Производство
		#KERBALISM_WarpFixer_field_output_Units = \u0020кВт
		#KERBALISM_WarpFixer_field_status = Статус
		#KERBALISM_WarpFixer_field_visibility = Видимость
		#KERBALISM_WarpFixer_field_visibility_Units = %


		////////////////////////////////////////////////////////////////////
		// Class Types Localization

		// ********** Type: KERBALISM.LandingGearEC
		#KERBALISM_LandingGearEC_deploying = Выдвигается...
		#KERBALISM_LandingGearEC_retracing = Складывается...

		// ********** Type: KERBALISM.ExperimentInfo
		#KERBALISM_ExperimentInfo_Unknown = неизвестный


		////////////////////////////////////////////////////////////////////
		// Generic Localization

		#KERBALISM_Generic_ON = вкл
		#KERBALISM_Generic_OFF = выкл
		#KERBALISM_Generic_ENABLED = включено
		#KERBALISM_Generic_DISABLED = отключено
		#KERBALISM_Generic_ACTIVE = активно
		#KERBALISM_Generic_INACTIVE = неактивный
		#KERBALISM_Generic_ALWAYSON = всегда включен
		#KERBALISM_Generic_RECORDING = записывается
		#KERBALISM_Generic_STOPPED = остановлено
		#KERBALISM_Generic_RUNNING = запускается
		#KERBALISM_Generic_EXTENDED = выдвинуто
		#KERBALISM_Generic_RETRACTED = сложено
		#KERBALISM_Generic_DEPLOYED = выдвинуто
		#KERBALISM_Generic_BROKEN = сломано
		#KERBALISM_Generic_EXTENDING = выдвигается
		#KERBALISM_Generic_RETRACTING = складывается
		#KERBALISM_Generic_YES = да
		#KERBALISM_Generic_NO = нет
		#KERBALISM_Generic_RETRACT = сложить
		#KERBALISM_Generic_DEPLOY = развернуть
		#KERBALISM_Generic_FROM = от
		#KERBALISM_Generic_TO = к
		#KERBALISM_Generic_NONE = никто
		#KERBALISM_Generic_NOTHING = ничего


		////////////////////////////////////////////////////////////////////
		// UI Localization

		// Signals
		#KERBALISM_UI_signallost = Потерян сигнал с
		#KERBALISM_UI_signalback = сигнал восстановлен
		#KERBALISM_UI_relayby = Ретранслируется через
		#KERBALISM_UI_directlink = Установлено прямое соединение с космическим центром
		#KERBALISM_UI_noctrl = Дистанционное управление отключено
		#KERBALISM_UI_limitedcontrol = Доступен ограниченный контроль
		#KERBALISM_UI_telemetry = телеметрия
		#KERBALISM_UI_DSNconnected = DSN подключен
		#KERBALISM_UI_sciencerate = научная скорость
		#KERBALISM_UI_delay = задержка
		#KERBALISM_UI_strength = прочность
		#KERBALISM_UI_target = цель
		#KERBALISM_UI_transmitting = передачи
		#KERBALISM_UI_Signalrelayed = Передача сигнала
		#KERBALISM_UI_Plasmablackout = Плазменное затемнение
		#KERBALISM_UI_Stormblackout = Штормовое затемнение
		#KERBALISM_UI_transmissiondisabled = Передача данных отключена

		// Devices
		#KERBALISM_UI_devman = МЕНЕДЖЕР УСТРОЙСТВ
		#KERBALISM_UI_devices = УСТРОЙСТВА
		#KERBALISM_UI_dontcare = не обращать внимания
		#KERBALISM_UI_scriptvessel = Скрипт запущен на аппарате

		#Kerbalism_UI_1000000 = <i>Запускается при посадке</i>
		#Kerbalism_UI_1000001 = <i>Запускается при входе в атмосферу</i>
		#Kerbalism_UI_1000002 = <i>Запускается при выходе в космос</i>
		#Kerbalism_UI_1000003 = <i>Запускается при восходе солнца</i>
		#Kerbalism_UI_1000004 = <i>Запускается при заходе солнца</i>
		#Kerbalism_UI_1000005 = <i>Запускается когда уровень электроэнергии поднимается выше 80%</i>
		#Kerbalism_UI_1000006 = <i>Запускается когда уровень электроэнергии опускается ниже 20%</i>
		#Kerbalism_UI_1000007 = <i>Запускается когда уровень радиации превышает 0.05 рад/час</i>
		#Kerbalism_UI_1000008 = <i>Запускается когда уровень радиации опускается ниже 0.02 рад/час</i>
		#Kerbalism_UI_1000009 = <i>Запускается при возвращении сигнала</i>
		#Kerbalism_UI_1000010 = <i>Запускается при потере сигнала</i>
		#Kerbalism_UI_1000011 = <i>Запускается при выходе на ВКД</i>
		#Kerbalism_UI_1000012 = <i>Запускается при возвращении с ВКД</i>
		#Kerbalism_UI_1000013 = <i>Запускается при нажатии <b>1</b> на клавиатуре</i>
		#Kerbalism_UI_1000014 = <i>Запускается при нажатии <b>2</b> на клавиатуре</i>
		#Kerbalism_UI_1000015 = <i>Запускается при нажатии <b>3</b> на клавиатуре</i>
		#Kerbalism_UI_1000016 = <i>Запускается при нажатии <b>4</b> на клавиатуре</i>
		#Kerbalism_UI_1000017 = <i>Запускается при нажатии <b>5</b> на клавиатуре</i>

		//Contracts
		#KERBALISM_Contracts_radTitle = Пересечь радиационный пояс
		#KERBALISM_Contracts_radDesc = Выдающийся ученый предсказал два пояса сверх-заряженных частиц, окружающих планету. Теперь мы должны подтвердить их существование и выяснить, на сколько они смертоносны на самом деле.
		#KERBALISM_Contracts_radComplete = Миссия подтвердила присутствие двух радиационных поясов вокруг планеты. Ранние данные свидетельствуют о высоких уровнях радиации.
		#KERBALISM_Contracts_heliopauseTitle = Пересечь гелиопаузу
		#KERBALISM_Contracts_helopauseDesc = Что находится там, за гелиопаузой? По правде говоря, мы не знаем. Вот куда Вы отправляетесь.
		#KERBALISM_Contracts_heliopauseComplete = Мы зашли так далеко, что разум не может этого осознать. За гелиопаузой находятся чудеса межзвездного пространства... и еще больше радиации.
		#KERBALISM_Contracts_orbitTitle = Поместить Кербала на орбиту на 30 дней.
		#KERBALISM_Contracts_orbitDesc = Выход на орбиту оказался легче, чем мы предполагали. Пришло время продержать Кербала 30 дней на орбите живым.
		#KERBALISM_Contracts_orbitComplete = Миссия была успешной, хотя Кербал слегка заскучал. Мы получили достаточно информации о долгосрочном пребывании в космосе.
		#KERBALISM_Contracts_foodTitle = Вырастить еду в космосе.
		#KERBALISM_Contracts_foodDesc = Теперь, когда мы получили технологию выращивания еды в космосе, наверное, мы должны протестировать её. Соберите урожай из теплицы в космосе.
		#KERBALISM_Contracts_foodComplete = Мы вырастили еду в космосе, и наши ученые говорят, что она даже вкусная.
		#KERBALISM_Contracts_sampleTitle = Проанализировать образцы в космосе
		#KERBALISM_Contracts_sampleDesc = Лаборатория может анализировать образцы в космосе — в теории. Мы должны проверить, так ли это, проведя анализ образцов в космосе.
		#KERBALISM_Contracts_sampleComplete = Наш лабораторный анализ получился хорошим, возможно, даже лучше, чем те, что проводятся нашими учеными в космическом центре. Только не говорите им.

		//Comfort
		#KERBALISM_Comfort_firmground = твердая земля
		#KERBALISM_Comfort_exercise = упражнения
		#KERBALISM_Comfort_notalone = не в одиночку
		#KERBALISM_Comfort_callhome = звонок домой
		#KERBALISM_Comfort_panorama = панорама
		#KERBALISM_Comfort_factor = фактор

		#KERBALISM_Configure_noconfigure = Невозможно перенастроить компонент
		#KERBALISM_Configure_dumpexcess = Перенастройка уничтожит ресурсы сверх доступного объема.


		#KERBALISM_Science_ofdatatransfer = данных передано
		#KERBALISM_Science_inoperable = Эксперимент теперь неработоспособный, для перезагрузки потребуется <b>Ученый</b>
	}
}
